{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "counter-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  // nodejs_compat enables node:async_hooks (AsyncLocalStorage) and the
  // postgres-js driver used to talk to Postgres through Hyperdrive.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "dev": {
    // Match PUBLIC_API_URL so the local web client points at the right place.
    "port": 3000
  },
  "vars": {
    "PUBLIC_API_URL": "http://localhost:3000",
    "JWT_EXPIRES_IN": "15m",
    "JWT_REFRESH_EXPIRES_IN": "30d"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Replace with your real Hyperdrive id (`wrangler hyperdrive create`).
      "id": "REPLACE_WITH_HYPERDRIVE_ID",
      // Used only by `wrangler dev` — points at your local/remote Postgres.
      // workerd requires a password segment even when the DB uses trust auth
      // (the value is ignored by a trust-auth server).
      "localConnectionString": "postgres://x:local@localhost:5432/counter"
    }
  ]
  // Secrets (JWT_SECRET, JWT_REFRESH_SECRET) come from .dev.vars locally and
  // `wrangler secret put` in production — never commit them.
}
